### =========================================
### AUTH ROUTES
### =========================================

### Register User
POST http://localhost:4000/auth/register
Content-Type: application/json

{
  "username": "venkat",
  "email": "venkat@gmail.com",
  "password": "123456"
}

###

### Login User
POST http://localhost:4000/auth/login
Content-Type: application/json

{
  "email": "venkat@gmail.com",
  "password": "123456"
}

### =========================================
### DOCUMENT ROUTES
### =========================================

### Create Document
POST http://localhost:4000/documents
Content-Type: application/json

{
  "title": "My First Document",
  "content": "Hello Collaborative Editor"
}

###

### Get All Documents
GET http://localhost:4000/documents

###

### Get Single Document
GET http://localhost:4000/documents/6a0b1f8828bcdae1a1ef2f81

###

### Update Document
PUT http://localhost:4000/documents/6a0b1f8828bcdae1a1ef2f81
Content-Type: application/json

{
  "title": "Updated Document",
  "content": "Updated Content"
}

###

### Delete Document
DELETE http://localhost:4000/documents/6a0b1f8828bcdae1a1ef2f81

### get user details
GET http://localhost:4000/auth/me